/* start Global rule */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
                /* // Small devices (landscape phones, 576px and up) */
@media (min-width: 376px) {
    .container {
       width: 350px;
    }
}                
@media (min-width: 476px) {
    .container {
       width: 450px;
    }
}                
@media (min-width: 576px) {
    .container {
       width: 550px;
    }
}
                /* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
               /* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
                /* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
                /* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1370px;
    }
}
/* End Global rule */
/* start variable */
:root {
    --main-color: #19c8fa;
    --transparnt-color: rgb(20 99 120 / 70%);
    --section-padding: 100px;
}
/* End variable */
/* start component */
.main-heading {
   text-align: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -37px;
    background-color: white
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.alla {
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-color);
}
/* End component */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .container img {
    height: 60px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .nav-bar {
    color: white;
    font-size: 22px;
    display: none;
}
/* @media (min-width:768px) {
    header .container nav .nav-bar {
        display: none;
    }
} */
header .container nav ul {
    display: flex;
}

header .container nav li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav li a:hover,
header .container nav li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;

}
@media (max-width:767px) {
    header .container nav .nav-bar {
        display: block;
    }
    header .container nav ul {
        display: none; 
    }
    header .container nav .nav-bar:hover + ul {
        display: flex;
        flex-flow: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #1f20215f;
    }
    header .container nav ul a {
        padding: 15px;
    }
}
/* End header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    background-color: var(--transparnt-color);
    color: white;
    width: 50%;
    padding: 50px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:1100px) {
    .landing .text {
        width: 90%;
    }
    .landing .text .content {
        max-width: 90%;
    }
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    font-size: 30px;
    position: absolute;
    color: white;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    width: 100px;
    justify-content: space-around;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
}
.services .container .col .service {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 50px;
}
.services .container .col .service i {
    font-size: 40px;
}
.services .container .col .service h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .col .service p {
    color: #777777;
    line-height: 1.5;
}
@media (max-width:767px) {
    .services .container .col .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* End services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    background-color: #1f2021;
    background-image: url(../images/Design.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    position: relative;
    top: 65px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparnt-color);
    color: white;
    padding: 50px;
}
.design .text h2 {
    padding-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 2px;
}
/* end design */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}
.portfolio .container ul li {
    padding: 10px;
}
.portfolio .container ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 0; */
    display: flex;
    flex-wrap: wrap;
}
/* @media (max-width:1199px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3), 1fr));
    }
}
@media (max-width:900px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}
@media (max-width:450px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
} */


.portfolio .imgs-container figure {
    position: relative;
    overflow: hidden;
    flex-basis: 100%;
}
@media (min-width: 768px) {
    .portfolio .imgs-container figure {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container figure {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container figure img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.portfolio .imgs-container figure:hover img {
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-container figure figcaption {
    position: absolute;
    background: white;
    padding: 20px;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container figure:hover figcaption {
    bottom: 0;
}
.portfolio .imgs-container figure figcaption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container figure figcaption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparnt-color);
    color: white;
    width: 100%;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text input {
    background-color: black;
    color: white;
    padding: 10px;
}
/* End video */
/* srart about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    top: 165px;
    margin-top: -190px;
}
@media (max-width:767px) {
    .about img {
        top: 100px;
        margin-top: -130px;
    }
}
/* End about */
/* start stats */
.stats {
    background-image: url(../images/stats.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    background-color: var(--transparnt-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}
.stats .container .box {
    flex-basis: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}
.stats .container .box i {
    border: 10px solid black;
    border-radius: 50%;
    background: black;
    margin-bottom: 30px;
}
.stats .container .box div {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
}
@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
        margin-bottom: 10px;
    }
}
@media (min-width:999px) {
    .stats .container .box {
        flex-basis: 25%;
        margin-bottom: 10px;
    }
}
/* End stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    /* display: flex;
    justify-content: space-between;
    gap: 50px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 100px;
}
@media (max-width:767px) {
    .our-skills .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 1.4rem;
    text-align: center;
}
.our-skills .container > div > p {
    margin-bottom: 30px;
    color: #777;
    line-height: 2;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}
.our-skills .testimonials .content img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.our-skills .testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.our-skills .container .testimonials .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    width: 100px;
    justify-content: space-around;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: #eee;
}
.our-skills .container .skills .prog-holder .prog span {
    display: inline-block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background: black;
    color: white;
    position: absolute;
    right: -15px;
    top: -35px;
    border-radius: 4px;
    padding: 3px 2px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -7px;
    top: -11px;
}
/* End skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 1.5rem;
    margin-bottom: 30px;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
}
/* End quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}
.pricing section .package {
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--main-color);
    padding: 50px 0;
}
.pricing section .package .header {
    padding-bottom: 30px;
    text-transform: uppercase;
}
.pricing section .package .header h3 {
    font-weight: normal;
    margin-bottom: 15px;
}
.pricing section .package .header p {
    font-weight: bold;
}
.pricing section .package .header span {
    font-weight: 900;
    font-size: 60px;
}
sup {
    top: -1.5em;
}
.pricing section .package .content {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing section .package .content p {
    padding: 20px 0;
    position: relative;
}
/* .pricing section .package .content p:first-child,p:nth-child(3) {
    border-bottom: 1px solid var(--main-color);
}
.pricing section .package .content p:nth-child(2) {
    border-bottom: 2px solid var(--main-color);
} */
.pricing section .package .content p:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing section .package .footer {
    padding: 30px 0 0;
}
.pricing section .package .footer button {
    padding: 15px;
    border: none;
    border: 1px solid var(--main-color);
}
.pricing .container .contact {
    text-align: center;
}
.pricing .container .contact p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}
.pricing .container .contact button {
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    border: none;
}
/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: white;
}
.subscribe .container form {
    flex-basis: 30%;
    display: grid;
    grid-template-columns: 10% 50% 40%;
    border: 1px solid white;
}
.subscribe .container form label {
    padding: 20px 0 20px 20px;
}
.subscribe .container form input[type="email"] {
    border: none;
    background-color: transparent;
    padding: 20px 0 20px 20px;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus  {
    outline: none;
}
.subscribe .container form input::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    color: white;
    background: var(--main-color);
    padding: 20px;
}
.subscribe .container p {
    flex-basis: 70%;
    line-height: 2;
}
@media (max-width:990px) {
    .subscribe .container {
        flex-direction: column;
    }
}
/* End subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:776px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;
    }
}
/* End contact */
/* start footer  */
footer {
    padding-top: calc(var(--section-padding) /2 );
    padding-bottom: calc(var(--section-padding) /2 );
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    text-align: center;
    color: white;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .container ul i {
    margin: 10px 15px 30px;
}
footer .container .copyright {
    font-size: large;
    border: none;
}
footer .container span {
    color: var(--main-color);
}
/* End footer */
